/**
 *  
 * // 2026/09/17 
 * 
 *  STM32的电源区域划分 : 
 *      1. VDDA 
 *              - ADC
 *              - 温度传感器
 *              - 复位模块
 *              - PLL(锁相环, 倍频)
 * 
 *      2. VDD 
 *              - IO
 *              - 待机电路(唤醒逻辑, IWDG)
 *              - 电压调节器(为核心区域提供1.8V电压)
 * 
 *      3. 1.8V
 *              CPU核心
 *              存储器 SRAM / Flash
 *              内置数字外设
 * 
 *      4. Vbat (核心, 低功耗)
 *              LSE 32K振荡器
 *              BKP
 *              RTC
 *              RCC BDCR
 *  
 *  低功耗的核心 : 
 *      对电压调节器的设置 
 * 
 *      待机模式下, 整个电压调节器关闭, 整个1.8V电压区域全部关闭, SRAM和寄存器的内容丢失
 *      仅保留VDD区域的待机电路和Vbat的备份域电路
 * 
 *      Vbat由低电压检测器检查VDD是否有电, 有电的话, VDD控制, 没有电的话, 切换到Vbat
 * 
 * 
 *  PS: 待机电路(IWDG)是连接在VDD域上的, 如果VDD断电, IWDG就不工作了
 *      掉电和待机模式 : 
 *          掉电        VDD关闭, IWDG不工作
 *          待机模式    VDD依然存在, IWDG继续工作, 关闭1.8V区域电路
 *          备份域      IWDG不在其中, 由外部电池继续供电
 * 
 * 
 *  PVD : 可编程电压检测器(一个具体的硬件电路), 在电源彻底崩溃前争取最后的时间
 * 
 *          PVD连接到EXTI上来产生中断的, 
 * 
 *          待机模式下, PVD是不能工作的
 * 
 *          PVD掉电保护的具体硬件设计 : 
 *              - VDD引脚附近设计一个储能电容
 *              - 设定PVD的阈值, 比如2.7V
 *              - 当电源拔掉, VDD靠电容放电维持, VDD跌到2.7V, 触发PVD中断
 *              - CPU跳进PVD中断处理函数
 *                  - 将关键变量写入BKP
 *                  - 将紧急数据写入Flash
 *                  - 关闭电机，继电器等危险外设，执行安全停机
 *                  - 修改RTC闹钟, 记录掉点时间
 *              - 等电容电能耗尽, 跌破POR/PDR阈值, 芯片正常复位关机
 * 
 *  PS: PVD 保护机制必须依赖外部大电容（储能）来“续命”，撑过中断执行的那几毫秒。
 * 
 *      PVD接上EXTI, 说明PVD既可以上升沿触发, 也可以下降沿触发中断
 * 
 *      
 *  
 * 
 *   POR/PDR : 上电/掉电复位
 * 
 *          上电 :  VDD 从0V->3.3V 
 *              - VDD < 2.0V POR复位比较器输出低电平, 复位信号被拉低, 芯片处于复位状态, CPU停摆, SRAM不确定, 所有IO处于高阻态
 *              - VDD > 2.0V POR比较器输出高电平, 此时内部延时计数器开始技术
 *              - 当延时计数器溢出, 芯片正式释放复位, CPU从Flash的0x080000000地址读取栈顶指针, 开始执行Reset_Handler
 * 
 * 
 *  PS: 控制 VBAT 和 VDD 之间模拟开关切换的，是 PDR（掉电复位），绝对不是 PVD。
 * 
 * 
 * 
 *  运行模式下降低功耗的策略 :
 *          - 降低系统时钟   SYSCLK 72Mhz -> 8Mhz
 *          - 关闭未使用的外设时钟 
 * 
 * 
 *  低功耗下的三种模式 :
 *              正常模式
 *              Stop模式            所有的时钟停止, 但是1.8V区域有电
 *              Standby模式         1.8V断电, 所有的唤醒都是复位重启
 * 
 * 
 *      RTC时钟唤醒 Stop/Standby
 * 
 *          - Stop :  一个中断信号
 *              EXTI Line 17配置上升沿触发中断
 *              RTC配置产生闹钟事件
 *              
 *          - Standby : 一个纯硬件信号
 *              所有的1.8V断电, 纯硬件信号, 触发VDD域的待机唤醒逻辑(复位逻辑, 重新跑main函数)
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 *  RTC : 
 *      待机standby自动唤醒: 
 *          -   进入standby之前, 软件设置RTC_ALR, 确保RTC_CRH的ALRIE置位
 *          -   WFI, 进入standby, 1.8V域断电
 *          -   RTC_CNT不断累加, RTC_CNT == RTC_ALR, 产生RTC_Alarm信号
 *          -   RTC_Alarm直接硬件唤醒
 *          -   系统复位之后, 读取RTC_CRL中的ALRF, 确认是否RTC中断
 *  
*/