/**
 * 2026/09/18
 * 
 * 
 *  STM32有两个看门狗 IWDG WWDG
 * 
 *      看门狗检测软件跑飞, 死循环, 任务阻塞等异常任务
 * 
 *      IWDG(由专用的LSI驱动)
 *      WWDG(由APB1时钟分频之后得到时钟驱动)
 * 
 *  
 * 
 *  IWDG  (独立, 低精度)
 *      - 自由运行的递减计数器
 *      - 时钟由独立的RC振荡器提供
 *      - 看门狗被激活之后, 在计数器计数到0x000是复位
 * 
 * 
 *      在IWDG_KR寄存器写入0xCCCC, 开始启用独立看门狗
 *      12bit的计数器开始递减0xFFF->0x000, 产生一个IWDG_RESET信号
 * 
 *      只要在IWDG_KR写入0xAAAA, IWDG_RLR会重新加载到计数器, 从而避免看门狗复位
 * 
 * 
 *      IWDG_KR(0xCCCC) -> 启动
 *      IWDG_KR(0xAAAA) -> 喂狗
 *      IWDG_KR(0x5555) -> 解除IWDG_PR/IWDG_RLR的写保护
 * 
 *      典型启动流程: 
 *          - IWDG_KR写入0x5555
 *          - 检查IWDG_SR.PVU == 0, 配置IWDG_PR, 设置预分配
 *          - 检查IWDG_SR.RVU == 0, 配置IWDG_RLR, 设置重装载值
 *          - 等待IWDG_SR.PVU和IWDG_SR.RVU等于0
 *          - IWDG_KR写入0xAAAA, 重装载计数器, 并且重新启动写保护
 *          - IWDG_KR写入0xCCCC, 启动IWDG
 *          - 在主循环或者定时任务中定时喂狗IWDG_KR = 0xAAAA
 *
 *      PS: IWDG计数到0之后, 直接复位信号, 没有中断 
 * 
 * 
 * 
 * 
 *  WWDG   (窗口看门狗, 窗口就是时间窗口, 不能早, 也不能晚, 只能在一个时间窗口内喂狗)
 *      - 可编程的递减计数器
 *      - 当计数器小于0x40, 产生复位,  如果过早, 在窗口之外喂狗, 也会复位
 *      - WWDG允许中断, 当计数器递减到0x40, 可以产生早期唤醒中断EWI, 可以用于重装载避免复位
 *          
 * 
 *          窗口看门狗 0x7F - 0x3F  7bit递减计数器
 * 
 *          0x40 ≤ T[6:0] ≤ W 是喂狗的合法区间  
 * 
 *          喂狗逻辑 :
 *              - 应用层定期向WWDG_CR寄存器写入数值, 防止MCU复位
 *              - WWDC_CR的数值 0xFF - 0xC0之间
 *              - 只有当0x3F < T[6:0] < W[6:0], 才能进行写操作
 *      
*/